--- 
layout: page
title: Projects
---

<h1>Open Source projects I am involved in:</h1>

<strong>Terracotta</strong> - <a href="http://terracotta.org/">http://terracotta.org/</a>

<strong>Scala OTP</strong> - <a href="http://github.com/jboner/scala-otp/tree/master">http://github.com/jboner/scala-otp/tree/master</a>

<strong>AspectJ</strong> - <a href="http://www.eclipse.org/aspectj/">http://www.eclipse.org/aspectj/</a>

<strong>AspectWerkz</strong> - <a href="http://aspectwerkz.codehaus.org/">http://aspectwerkz.codehaus.org/</a>

<strong>backport175</strong> - <a href="http://backport175.codehaus.org/">http://backport175.codehaus.org/</a>

<strong>Aware</strong> - <a href="http://docs.codehaus.org/display/AWARE/Home">http://docs.codehaus.org/display/AWARE/Home</a>

<strong>VoiceCode</strong> - <a href="http://voicecode.iit.nrc.ca/VoiceCode/public/ywiki.cgi">http://voicecode.iit.nrc.ca/VoiceCode/public/ywiki.cgi</a>




